<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Questionnaire2Fragement">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="La meilleur equipes de monde 2021"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/Equipes"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="30dp">

        <RadioButton
            android:id="@+id/Barcelonne"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Barccelonne"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RealMadrid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Real Madrid"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Bayern"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bayern"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnvote"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="170dp"
        android:text="Voter" />




</FrameLayout>